set-option -g prefix C-j

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# ウィンドウ分割
bind - split-window -h
bind | split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim # アクティブなウィンドウを目立たせる
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# >>> コピーモード <<<
set-window-option -g mode-keys vi
# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection
# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
# Prefix+p でペースト
bind-key p paste-buffer
# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -t vi-copy Escape clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -t vi-copy C-c cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -t vi-copy C-v rectangle-toggle
# 1行選択
bind-key -t vi-copy V select-line

# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -t vi-copy C-a start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -t vi-copy C-e end-of-line

# 単語の最初の1文字に移動
bind-key -t vi-copy w next-word
# 単語の最後の1文字に移動
bind-key -t vi-copy e next-word-end
# w の逆の動き back
bind-key -t vi-copy b previous-word

# 画面上に映る最上行に移動
bind-key -t vi-copy g top-line
# 画面上に映る最下行に移動
bind-key -t vi-copy G bottom-line

# 前方検索
bind-key -t vi-copy / search-forward
# 後方検索
bind-key -t vi-copy ? search-backward

# ページスクロール
bind-key -t vi-copy C-b page-up
bind-key -t vi-copy C-f page-down
# ページ送り
bind-key -t vi-copy C-u scroll-up
bind-key -t vi-copy C-d scroll-down
# >>> <<<
